#######################################################################
# Config file for BUR Log collection within the functions file.       #
# UserDefinedNameOfDir:Location                                       #
#######################################################################

Bur_Script_Log_Dir:/opt/ericsson/itpf/bur/scripts/log/

Bur_Log_Dir:/opt/ericsson/itpf/bur/log/

Bur_Ombs_Dir:/usr/openv/netbackup/logs/ombs/data/
